##############
# Properties used by forrest.build.xml for building the website
##############

project.name=forrest
#project.skin=forrest-site
#project.skin=forrest-css
#project.skin=krysalis-site
#project.skin=avalon-tigris

forrest.validate.xdocs.excludes=site.xml,*.dtdx.xml
