indent=yes
indent-spaces=8
wrap=72
markup=no
output-xml=no
input-xml=no
show-warnings=yes
numeric-entities=yes
quote-marks=yes
quote-nbsp=yes
quote-ampersand=no
break-before-br=yes
uppercase-tags=no
uppercase-attributes=no
char-encoding=latin1
