# Default forrestbot config properties

bot.config=forrestbot.conf.xml
# The bot's working directory.
bot.build.dir=build/bot
bot.work.build.xml=${bot.build.dir}/work.build.xml
bot.default.parameters.xml=${bot.build.dir}/default.parameters.xml
bot.templates.build.xml=${forrestbot.home}/ant/templates.build.xml
