log4j.rootLogger=DEBUG, socket, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=4445

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=forrestbot-webapp.log
