# settings.properties is used to configure the webapp to look
# in certain locations for files and directories
#
# all of the following should be absolute
#
# forrest executable
#forrest-exec=/path/to/xml-forrest/bin/forrest
#forrest-exec=d:/path/to/xml-forrest/bin/forrest.bat
#
# directory that contains the forrestbot definition files for each site
#config-dir=/path/to/somewhere/conf
#
# filesystem paths
#build-dir=/path/to/somewhere/build
#logs-dir=/path/to/somewhere/logs
#
# URLs (for HTML links)
#build-url=http://somedomain/path/to/builds
#
# this will debug ALL output from the 'build' and 'deploy' processes that are started
#debug-exec=false
# 
# seconds to wait before refreshing log viewing page
#refreshrate=60
#
# customize what targets to run (e.g. "build notify.special")
#targets.build=build
#targets.deploy=deploy

forrest-exec=c:/path/to/forrest/bin/forrest.bat

config-dir=c:/path/to/forrestbot/projects
logs-dir=c:/some/path/to/build/logs
build-dir=c:/some/path/to/build/sites
build-url=http://127.0.0.1/myprojects

debug-exec=false
refreshrate=60

targets.build=build
targets.deploy=deploy