# settings.properties is used to configure the webapp to look
# in certain locations for files and directories
#
# all of the following must be absolute
#
# this file is created by the webapp and used by the 'overseer' script
#commands-file=/path/to/somewhere/commands
# directory that contains the configuration files for each site
#config-dir=/path/to/somewhere/conf
#
# filesystem paths
#sites-dir=/path/to/somewhere/sites
#logs-dir=/path/to/somewhere/logs
#
# URLs (for HTML links)
#sites-url=/forrestbot/sites
#logs-url=/forrestbot/logs

commands-file=d:/sandbox/javadev/forrestbot2/commands
config-dir=d:/sandbox/javadev/forrestbot2

sites-dir=d:/sandbox/javadev/forrest/build/site/projects
logs-dir=d:/sandbox/javadev/forrest/build/site/projects-logs
sites-url=/projects
logs-url=/projects-logs
