# settings.properties is used to configure the webapp to look
# in certain locations for files and directories
#
# all of the following must be absolute
#
# this file is created by the webapp and used by the 'overseer' script
#commands-file=/path/to/somewhere/commands
# directory that contains the forrestbot definition files for each site
#config-dir=/path/to/somewhere/conf
#
# filesystem paths
#build-dir=/path/to/somewhere/build
#logs-dir=/path/to/somewhere/logs
#
# URLs (for HTML links)
#build-url=build
#logs-url=logs

commands-file=/home/dpb2/forrest/xml-forrest/scratchpad/forrestbot2/commands
config-dir=/home/dpb2/forrest/xml-forrest/scratchpad/forrestbot2

build-dir=/home/dpb2/forrest/xml-forrest/scratchpad/forrestbot2/build
logs-dir=/home/dpb2/forrest/xml-forrest/scratchpad/forrestbot2/logs
build-url=/build
logs-url=/logs
