# This file lists users known to the system, and associated 'privileges'.
# The format is:
#
# <username>=<permitted actions>,<modules>
# <username>.password=<password for 'username'>
#
# Where:
#   <username> is something like 'admin', 'joe', 'forrest-dev'
#   <permitted actions> is 'build' and/or 'deploy', separated by commas.
#     - 'build' means "able to generate a local build of a site"
#     - 'deploy' means "able to commit the generated output to
#       the site's final destination
#   <modules> is a comma-separated list of sites
#     - '^' will allow the user to do his actions on all sites

forrest-dev=build,deploy,xml-forrest,xml-forrest-krysalis,xml-forrest-template,xml-site,incubator-site,xml-xindice,xml-fop.xml,avalon-site,avalon-phoenix,krysalis-centipede,ws-site
forrest-dev.password=forrest-dev
