# This file lists users known to the system, and associated 'privileges'.
# The format is:
#
# <username>=<permitted actions>,<modules>
# <username>.password=<password for 'username'>
#
# Where:
#   <username> is something like 'admin', 'joe', 'forrest-dev'
#   <permitted actions> is 'refresh' and/or 'publish', separated by commas.
#     - 'refresh' means "able to trigger a refresh of a local
#       forrestbot-generated site"
#     - 'publish' means "able to trigger a commit of the generated output to
#       Apache's xml-site module
#   <modules> is a comma-separated list of modules (corresponding to
#   ../../samples/<module>-cvs.xml files)

forrest-dev=refresh,xml-forrest,xml-forrest-krysalis,xml-forrest-template,xml-site,incubator-site,xml-xindice,xml-fop.xml,avalon-site,avalon-phoenix,krysalis-centipede,ws-site
forrest-dev.password=forrest-dev
