# This file lists users known to the system, and associated 'privileges'.
forrest-dev=refresh,xml-forrest,xml-forrest-template,xml-site,incubator-site,xml-xindice,xml-fop.xml,krysalis-centipede
forrest-dev.password=forrest-dev
