src.dir=./src/java
ant.src.dir=./src/ant
resources.dir=./src/resources
build.dir=./build
ant.build.dir=./build/tools/ant
dist.dir=./dist
lib.dir=./lib

build.classes.dir=${build.dir}/classes
   
ws.dir=../../..