project.content-dir=src/documentation
project.conf-dir=${project.content-dir}/conf
project.sitemap-dir=${project.content-dir}
project.xdocs-dir=${project.content-dir}/content/xdocs
project.resources-dir=${project.content-dir}/resources
project.stylesheets-dir=${project.resources-dir}/stylesheets
project.images-dir=${project.resources-dir}/images
project.schema-dir=${project.resources-dir}/schema
project.skins-dir=${project.content-dir}/skins
project.skinconf=${project.content-dir}/skinconf.xml
project.lib-dir=${project.content-dir}/lib
project.classes-dir=${project.content-dir}/classes

project.site-dir=build/site
