prompt.username=Username:
prompt.password=Password:
button.submit=Submit

summary.current.time=Current server time:
summary.site=Site
summary.status=Status
summary.log=Log
summary.date=Date
summary.status.success=Success
summary.status.failure=Failure
summary.status.unknown=Unknown
summary.status.running=Running

log.back=Back
log.refresh=Refreshes every {0} seconds
log.force.refresh=Force refresh

error.required=Please enter a value for '{0}'
error.authentication=Invalid username/password
error.authorization=Not authorized, sorry

errors.header=<span style="color:red">
errors.footer=</span>
errors.suffix=<br>