# Copyright 2002-2005 The Apache Software Foundation or its licensors,
# as applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############
# Properties used by forrest.build.xml for building the website
# These are the defaults, un-comment them only if you need to change them.
##############

# Prints out a summary of Forrest settings for this project
#forrest.echo=true

# Project name (used to name .war file)
#project.name=my-project

#********************************************************
# code name: views v2
#********************************************************
# code name: themer
#   views is using a fallback mechanism for theming.
#   Themes are structured and transformed through templates. 
#   You can configure the theme name and its extension here
#####################################
#   *theme* aka (also known as) {project:theme}
 project.theme=pelt
# project.theme=common
#   *theme-extension* aka {project:theme-ext}
 project.theme-extension=.fv
#####################################
#  *description* 
#  Forrest will resolve which (view-) template is responsible 
#  for the request with the help of themes.
#  
#  If no (view-) template (first choice or fallback) can be found, 
#  the structurer will return the default fallback 
#  ({defaults:view-themes}/{defaults:theme}{defaults:theme-ext}).
#
# Example (common.fv):
# 1.request: index 
#  First choice: index.{project:theme-ext} = index.fv
#  First/last fallback: {project:theme}{project:theme-ext} = common.fv
# 
# 2.request: sample/index 
#  First choice: sample/index.fv 
#  First fallback: sample/common.fv 
#  Last fallback: common.fv
# 
# 3.request: sample/subdir/index 
#  First choice: sample/subdir/index.fv 
#  First fallback: sample/subdir/common.fv 
#  Second fallback: sample/common.fv
#  Last fallback: common.fv
# ...
# The parent (view-) template inherits to its children until a child
# is overriding this template. This fallback templating can be 
# used for directories (common.fv) and/or files (*.fv). 
# That means that the root view is the
# default view as long no other view can be found in the requested child.
##########################################
#   *advanced configuration* - you can specify which plugins you want
#   use internal.
#project.themer=${forrest.home}/build/plugins/org.apache.forrest.plugin.output.themer
#project.stucturer=${forrest.home}/build/plugins/org.apache.forrest.plugin.internal.structurer

# theme-dir this overtakes the functionality of the former skins-dir
#project.theme-dir=${project.resources-dir}/themes

# Descriptors for plugins
# comma separated list, file:// is supported
#forrest.plugins.descriptors=http://forrest.apache.org/plugins/plugins.xml,http://forrest.apache.org/plugins/whiteboard-plugins.xml

##############
# behavioural properties
#project.menu-scheme=tab_attributes
#project.menu-scheme=directories

##############
# layout properties

# Properties that can be set to override the default locations
#
# Parent properties must be set. This usually means uncommenting
# project.content-dir if any other property using it is uncommented

#project.status=status.xml
#project.content-dir=src/documentation
#project.raw-content-dir=${project.content-dir}/content
#project.conf-dir=${project.content-dir}/conf
#project.sitemap-dir=${project.content-dir}
#project.xdocs-dir=${project.content-dir}/content/xdocs
#project.resources-dir=${project.content-dir}/resources
#project.stylesheets-dir=${project.resources-dir}/stylesheets
#project.images-dir=${project.resources-dir}/images
#project.schema-dir=${project.resources-dir}/schema
#project.skins-dir=${project.content-dir}/skins
#project.skinconf=${project.content-dir}/skinconf.xml
#project.lib-dir=${project.content-dir}/lib
#project.classes-dir=${project.content-dir}/classes
#project.translations-dir=${project.content-dir}/translations

##############
# validation properties

# This set of properties determine if validation is performed
# Values are inherited unless overridden.
# e.g. if forrest.validate=false then all others are false unless set to true.
#forrest.validate=true
#forrest.validate.xdocs=${forrest.validate}
#forrest.validate.skinconf=${forrest.validate}
#forrest.validate.sitemap=${forrest.validate}
#forrest.validate.stylesheets=${forrest.validate}
#forrest.validate.skins=${forrest.validate}
#forrest.validate.skins.stylesheets=${forrest.validate.skins}

# *.failonerror=(true|false) - stop when an XML file is invalid
#forrest.validate.failonerror=true

# *.excludes=(pattern) - comma-separated list of path patterns to not validate
# Note: If you do add an "excludes" list then you need to specify site.xml too.
# e.g.
#forrest.validate.xdocs.excludes=site.xml, samples/subdir/**, samples/faq.xml
#forrest.validate.xdocs.excludes=


##############
# General Forrest properties

# The URL to start crawling from
#project.start-uri=linkmap.html

# Set logging level for messages printed to the console
# (DEBUG, INFO, WARN, ERROR, FATAL_ERROR)
#project.debuglevel=ERROR

# Max memory to allocate to Java
#forrest.maxmemory=64m

# Any other arguments to pass to the JVM. For example, to run on an X-less
# server, set to -Djava.awt.headless=true
#forrest.jvmargs=

# Debug forrest on PORT 8000
 forrest.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# The bugtracking URL - the issue number will be appended
#project.bugtracking-url=http://issues.apache.org/bugzilla/show_bug.cgi?id=
#project.bugtracking-url=http://issues.apache.org/jira/browse/

# The issues list as rss
#project.issues-rss-url=

#I18n Property. Based on the locale request for the browser.
#If you want to use it for static site then modify the JVM system.language
# and run once per language
#project.i18n=true

# The names of plugins that are required to build the project
# comma separated list (no spaces)
# You can request a specific version by appending "-VERSION" to the end of
# the plugin name. If you exclude a version number the latest released version
# will be used, however, be aware that this may be a development version. In
# a production environment it is recomended that you specify a known working 
# version.
# Run "forrest available-plugins" for a list of plug-ins currently available
project.required.plugins=org.apache.forrest.plugin.output.pdf,org.apache.forrest.plugin.output.themer,org.apache.forrest.plugin.internal.structurer

# Proxy configuration
# - proxy.user and proxy.password are only needed if the proxy is an authenticated one...
# proxy.host=myproxy.myhost.com
# proxy.port=<ProxyPort, if not the default : 80>
# proxy.user=<login, if authenticated proxy>
# proxy.password=<password, if authenticated proxy>
